<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="Home">
        <nav>
            <div class="container">
                <img class="logo" src="pngegg.png" alt="">
                <div class="list-nav">
                    <ul class="list">
                        <li class="list-item list-item1 .list-item2 item1"><a href="#Home"
                                style="margin-left: 10rem;">Home</a></li>
                        <li class="list-item list-item1 .list-item2 "><a href="#products">Products</a></li>
                        <li class="list-item list-item1 .list-item2 "><a href="#stak">Stakeholder</a></li>
                        <li class="list-item list-item1 .list-item2 "><a href="#cont">Contact</a></li>
                    </ul>
                </div>
                <div class="lineslogo">

                    <i>
                        <img src="menu.png" alt="">
                    </i>

                </div>
            </div>
        </nav>
        <div class="btn2">
            <ul class="list" style=" position: fixed;
            width: 100%;
            height: 60vh;
            background-color: rgb(184, 179, 184, 0.8);
            top: 90px;
            left: -100px;
            text-align: center;
            flex-direction: column;
            transition: all 0.5s;">
                <li class="list-item list-item1 f" style="    margin-left: -17%;"><a href="#Home"
                        style="margin-left: 10rem;">Home</a></li>
                <li class="list-item list-item1 f"><a href="#products">Products</a></li>
                <li class="list-item list-item1 f"><a href="#stak">Stakeholder</a></li>
                <li class="list-item list-item1 f"><a href="#cont">Contact</a></li>
            </ul>
        </div>
        <div class="text">
            <h1 style="margin-bottom: 3%;
        color: rgb(215, 213, 213);
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 500;
        margin-top: 8vh;
        text-shadow: 0.2vh 0.2px black;">Apple Products - Worlds Best Phones</h1>
            <p
                style="margin-bottom: 27px;margin-top: -1%; color: rgb(215, 213, 213); font-family: sans-serif; font-size: 20px; font-weight: 500;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <button class="btn">Download</button>
        </div>
    </header>
    <div class="container2" id="products">
        <h2 class="products">
            OUR PRODUCTS
        </h2>
        <hr>
        <p class="productp">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore id voluptates aut eius sit vitae molestiae
            quas libero cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. neque.
        </p>
        <div class="cards">
            <div class="card">
                <i>
                    <img class="iphone" src="iphone.png" alt="">
                </i>
                <h5>
                    IPHONEs
                </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam amet laboriosam, asperiores
                    nihil doloribus.
                </p>
            </div>
            <div class="card">
                <i>
                    <img class="iphone" src="tablet.png" alt="">
                </i>
                <h5>
                    IPADs
                </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam amet laboriosam, asperiores
                    nihil doloribus.
                </p>
            </div>
            <div class="card">
                <i>
                    <img class="iphone" src="mac.png" alt="">
                </i>
                <h5>
                    MACBOOKs
                </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam amet laboriosam, asperiores
                    nihil doloribus.
                </p>
            </div>
        </div>
    </div>
    <div id="stak" class="container3">
        <div class="team">
            <h4 class="products"
                style="color: rgb(182, 180, 180); margin-left: 35vw; margin-right: auto; padding-top:4vh;">
                STAKEHOLDERs
            </h4>
            <hr>
            <p class="productp" style="color: rgb(182, 180, 180); text-align: center;">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aliquid esse blanditiis sequi dolores delectus, ut facilis similique.
                Optio, voluptas</p>
            <div class="members">
                <div class="member1">
                    <img class="Elon" src="xteam4.jpg.pagespeed.ic.98065Mp7BP.webp" alt="">
                    <div class="name">
                        <h5>Elon musk</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque corporis cum id rerum
                            veniam!</p>
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="twitter-sign.png" alt=""></a></li>
                        <li><a href=""><img src="facebook.png" alt=""></a></li>
                        <li><a href=""><img src="instagram.png" alt=""></a></li>
                        <li><a href=""><img src="linkedin.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="member1">
                    <img src="boy.webp" alt="">
                    <div class="name">
                        <h5>Mark Zuckerberg</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque corporis cum id rerum
                            veniam!</p>
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="twitter-sign.png" alt=""></a></li>
                        <li><a href=""><img src="facebook.png" alt=""></a></li>
                        <li><a href=""><img src="instagram.png" alt=""></a></li>
                        <li><a href=""><img src="linkedin.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="member1">
                    <img src="girl.webp" alt="">
                    <div class="name">
                        <h5>Angelina jolie</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque corporis cum id rerum
                            veniam!</p>
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="twitter-sign.png" alt=""></a></li>
                        <li><a href=""><img src="facebook.png" alt=""></a></li>
                        <li><a href=""><img src="instagram.png" alt=""></a></li>
                        <li><a href=""><img src="linkedin.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="member1">
                    <img src="xteam2.jpg.pagespeed.ic.yLwkEJd6xI.webp" alt="">
                    <div class="name">
                        <h5>Fillen khee</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime atque corporis cum id rerum
                            veniam!</p>
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="twitter-sign.png" alt=""></a></li>
                        <li><a href=""><img src="facebook.png" alt=""></a></li>
                        <li><a href=""><img src="instagram.png" alt=""></a></li>
                        <li><a href=""><img src="linkedin.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="cont" class="contacts">
        <div class="cc" style="padding-top: 10vh;">
            <div class="bb">
                <div class="1" style="margin-left:10vw; ">
                    <h3 style=" font-family: sans-serif;
            font-size: 7vh;
            font-weight: 500; margin-bottom: 3vh;">Contact with us</h3>
                    <div class="pap">
                        <p style=" font-family: sans-serif;
            font-size: 2vh;
            font-weight: 500;">Centerville Road, DE 19808, US</p>
                        <p style=" font-family: sans-serif;
            font-size: 2vh;
            font-weight: 500" ;>Phone: <span style=" font-family: sans-serif;
        font-size: 2vh;
        color: rgb(242, 236, 236); margin-left: 3vw;
        font-weight: 500;">(+94 123 456 789)</span></p>
                        <p style=" font-family: sans-serif;
            font-size: 2vh;
            font-weight: 500;">E-mail: <span style=" font-family: sans-serif;
        font-size: 2vh;
        color: rgb(242, 236, 236);margin-left: 3vw;
        font-weight: 500;">(contact@mate.com)</span></p>
                    </div>
                </div>
                <div class="l" style="
                display: grid;
                grid-template-columns: 42vw;
                grid-row-gap: 1vh;
            ">
                    <ul class="list" style=" display: inline-block;
        margin-right: 0px; list-style: none; display: flex; padding: 4vw 15vw;">
                        <li><a href=""><img src="twitter-sign.png" alt=""></a></li>
                        <li><a href=""><img src="facebook.png" alt=""></a></li>
                        <li><a href=""><img src="instagram.png" alt=""></a></li>
                        <li><a href=""><img src="linkedin.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="input1" style="display: grid;
            grid-template-columns: 70%;
            gap: 20px;">
                <input placeholder="Your name" type="text">
                <input placeholder="Your e-mail" type="email" name="" id="">
                <textarea placeholder="Your message" name="" id="" cols="30" rows="10"></textarea>
                <button class="btn">Send Message</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul class="list1 list" style="float: left; margin-top: 3%;">
            <li class="list2 list-item"><a href="#Home" style="margin-left: 10rem;">Homepage</a></li>
            <li class="list2 list-item"><a href="#products">Products</a></li>
            <li class="list2 list-item"><a href="">Services</a></li>
            <li class="list2 list-item"><a href="#cont">Contact</a></li>
        </ul>

        <p class="lip">
            All copyright reserved &#169 2018 - Designed &
            developed by Uldeck
        </p>

    </footer>
</body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    @media screen and (max-width : 810px) {
        .list-nav>.list {
            display: none;
        }

        .lineslogo {
            display: block !important;
        }

        .members {
            grid-template-columns: 40% 40% !important;
            column-gap: 10%;
            row-gap: 30px;
        }

        .container3{
            height: 210vh !important;
        }

        .list-nav>.list {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: thistle;
            top: 80px;
            left: -100px;
            text-align: center;
            transition: all 0.5s;
        }

        .list-nav>.list>li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        .f>a:hover,
        .f>a.active {
            background: none;
            color: #060606;
            text-decoration: underline;
        }

        nav>.lineslogo>i>img:hover {
            color: aliceblue;
            background-color: aqua;
        }

        .btn2 {
            display: block !important;
        }

    }

    .lineslogo {
        cursor: pointer;
        height: 7vh;
        padding-right: 3%;
        display: none;
    }

    .btn2 {
        display: none;
    }

    .lineslogo>i>img {
        height: 7vh;
    }

    .bb {
        margin-left: 5vw
    }

    .input1>input {
        border: 1px solid black;
        border-radius: 10px;
    }

    .input1>textarea {
        border: 1px solid black;
        border-radius: 10px;
    }

    .pap>p {
        padding: 1vh 0vw;
    }

    .cc {
        display: grid;
        grid-template-columns: 55% 40%;
        gap: 20px;
    }

    footer>ul>li :hover {
        text-decoration: underline;
    }

    .lip {
        /* margin-top: 7vh;
        margin-right: 7vw; */
        position: relative;
        top: 50%;
        margin-right: 10vw;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 500;
    }

    .lip {

        text-align: center;
        float: right;

    }

    .contacts {
        height: 60vh;
        background-color: rgb(182, 180, 180);
    }

    .footer {
        height: 15vh;
        background-color: rgb(97, 96, 96);
    }

    .member1>img {
        height: 30vh;
        margin-left: 0px;
    }

    .name>p {
        font-family: serif;
        font-size: 2vh;
        font-weight: 400;
        margin: 2vh 0vh;
    }

    .member1>ul>li {
        list-style: none;
        display: inline;
        margin-right: -2vw;

    }

    .member1>ul {
        display: inline-block;
        margin-right: 0px;
    }

    h5 {
        margin: 1vh 0vh;
        text-decoration: none;
        /* margin-right: 64px; */
        font-family: sans-serif;
        font-weight: 400;
        font-size: 156%;
        color: rgb(12, 11, 11);
        cursor: pointer;
    }

    .member1 {
        text-align: center;
        width: 18.5vw;
        box-sizing: content-box;
        background-color: rgb(182, 180, 180);
        padding: 0.1vw;
        border-radius: 15px;
        box-shadow: 0px 4px 8px 0px rgb(135, 134, 134);
    }

    .members {
        display: grid;
        /* justify-content: space-evenly; */
        grid-template-columns: 20% 20% 20% 20%;
        column-gap: 5%;
    }

    .container3 {
        height: 100vh;
        background-image: url(images.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    li>a>img {
        height: 5vh;
        border: 1px solid;
        border-radius: 30px;
    }

    .h4 {
        color: rgb(182, 180, 180);
    }

    hr {
        color: #1b1c20;
        background-color: #1b1c20;
    }

    .container2 {
        height: 80vh;
        background-color: rgb(182, 180, 180);
        text-align: center;
    }

    .card {
        padding: 0.1vw;
        background-color: rgb(210, 205, 205);
        /* justify-content: space-between; */
        border: 0.5px solid black;
        border-radius: 6vh;
        box-shadow: 0px 4px 8px 0px rgb(69, 68, 68);
        cursor: pointer;
        padding: 3vw;
        padding-bottom: 4vh;
        margin: 3vw
    }

    .cards {
        display: flex;
        margin-top: -2vh;
        padding: 0px 10vw;
    }

    .products {
        margin-bottom: 0.8%;
        color: rgb(35, 35, 35);
        font-family: sans-serif;
        font-size: 8vh;
        font-weight: 600;
        padding-top: 10vh;
        box-sizing: border-box;
        letter-spacing: -2px;
    }

    i {
        padding-bottom: 2vh;
    }

    .card h5 {
        margin: 1.5vh 0;
        font-family: sans-serif;
        font-size: 2.5vh;
        font-weight: 700;
    }

    .card p {
        font-family: sans-serif;
        font-size: 1.5vh;
        font-weight: 500;
    }

    .productp {
        margin-bottom: 27px;
        margin-top: 4vh;
        width: 50vw;
        color: rgb(35, 35, 35);
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 200;
        padding-left: 29vw;
    }

    header {
        /* width:100vw ; */
        height: 78vh;
        background-image: url(hero-area.jpg);
        background-attachment: fixed;
    }

    nav {
        /* width: 100%; */
        position: fixed;
        background-color: rgb(166, 161, 161);
        box-shadow: 0px 4px 8px 0px rgb(69, 68, 68);
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        box-sizing: border-box;
    }

    .list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .list-item {
        list-style: none;
    }

    .logo {
        height: 8vh;
        margin-left: 7px;
        margin-top: 8px;
        margin-bottom: 3px;
    }

    .list a {
        text-decoration: none;
        margin-right: 64px;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 156%;
        color: #1b1c20;
        cursor: pointer;
    }

    .list-item2 a:hover {
        background-color: black;
        margin-right: 44px;
        overflow-block: hidden;
        color: rgb(166, 161, 161);
        border-radius: 24px;
        padding: 10px;
        overflow: hidden;
    }

    .item2 a:hover {
        background-color: black;
        margin-left: 140px;
        color: rgb(166, 161, 161);
        border-radius: 664px;
        padding: 10px;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        flex-direction: column;
    }

    .btn {
        margin-top: 1%;
        font-family: revert;
        font-size: 4vh;
        font-weight: 500;
        text-align: center;
        padding: 5px 29px;
        border-radius: 31px;
        background-color: rgb(194, 190, 190);
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(46, 46, 46);
        color: rgb(194, 190, 190);
    }

    .iphone {
        height: 10vh;
    }
</style>

</html>